version: "3.9"

services:  
        
  NetCore6Https:
      image: netcore6https
      container_name: NetCore6HttpsC
      restart: always
      ports:
      - "8005:443" 
      - "8004:80"
      volumes:
            - E:/certs:/etc/certs
      environment:
          - ASPNETCORE_ENVIRONMENT=Development
#          this options migrate to appsettings.json
#          - ASPNETCORE_Kestrel__Certificates__Default__Path=/etc/certs/beryozavv.com.pfx // option migrate to appsettings.json
#          - ASPNETCORE_Kestrel__Certificates__Default__Password=myPassword
#          - ASPNETCORE_URLS=https://+;http://+
          - ASPNETCORE_HTTPS_PORT=8005